<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <script defer src="./one.js"></script>
    <script defer src="./two.js"></script>
    <script defer src="./three.js"></script>
  </head>
  <body>
    <form id="form">
      <button id="getPost">получить - отправить случайного</button>
      <span>Имя: </span><input type="text" name="firstName" />

      <span>Фамилия: </span><input type="text" name="lastName" />
      <button type="submit" id="submit">Сохранить</button>
    </form>
    <hr />
    <button id="getUser">получить случайного</button>
  </body>
</html>
